{
  "name": "smid",
  "version": "0.1.0",
  "description": "Catch errors and returns them. Supports sync and async (Promises)",
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "tslint 'src/**/*.ts'",
    "lint:watch": "nodemon --exec npm run lint -e ts,js",
    "cover": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "rimraf lib && tsc -p tsconfig.build.json --sourceMap --declaration",
    "do:publish": "npm run lint && npm run cover && npm run build && npm publish",
    "release:patch": "npm version patch && npm run do:publish && git push --follow-tags",
    "release:minor": "npm version minor && npm run do:publish && git push --follow-tags",
    "release:prerelease": "npm version prerelease && npm run do:publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/smid.git"
  },
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/smid/issues"
  },
  "homepage": "https://github.com/jeffijoe/smid#readme",
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.11",
    "coveralls": "^2.13.1",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "ts-jest": "^20.0.6",
    "tslint": "^5.4.3",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {}
}
